<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        /* .background {
            height: 100vh;
            width: 100vw;
            background-image: url('/Login_page/SIM^S.png');
            filter: brightness(95%);
        } */
        img{
            height: 100vh;
            width: 100%;
            /* background-repeat: no-repeat; */
            position: absolute;
            z-index: -1;
        }
        hr {
            border: 1px solid rgb(238, 26, 114);
        }

        input::placeholder {
            color: rgb(248, 148, 218);
        }

        .material-symbols-outlined {
            color: #f793c5;
        }

        #rememberme {
            accent-color: #f793c5;
            /* appearance: none;
            height: 55px;
            width: 55px;
            background: transparent;
            border: 2px solid #f793c5;
            border-radius: 4px; */
        }

        /* #rememberme:checked{
            background-color: #f793c5;
            background-image: url('/Login_page/done_FILL0_wght700_GRAD0_opsz20.svg');
            background-repeat: no-repeat;
            font-family: "Font  Awesome 5 Free";
            content: "\f00c";
            font-weight: 900;
            font-size: 50px;

        } */
        #signup strong:hover {
            color: #f793c5;
        }
    </style>
</head>

<body>
    <div class="signup-background"></div>
    <!-- <img src="SIM^S.png" alt="Sima"> -->
    <div class="signup-container" style="border: 1.7px solid rgb(238, 26, 114);">
        <h2 style="color: #f793c5;">Sign up</h2>
        <form action="action.php" method="post">
            <div class="input">
                <span class="material-symbols-outlined">
                    person
                </span>
                <input type="text" class="input_content" placeholder="First Name" required>
            </div>
            <hr>
            <div class="input">
                <span class="material-symbols-outlined">
                    person
                </span>
                <input type="text" class="input_content" placeholder="Last Name" required>
            </div>
            <hr>
            <div class="input">
                <span class="material-symbols-outlined">
                    mail
                </span>
                <input type="email" class="input_content" placeholder="Email" required>
            </div>
            <hr>
            <div class="input">
                <span class="material-symbols-outlined">
                    key
                </span>
                <input type="password" class="input_content" placeholder="Password" required>
            </div>
            <hr>
            <div class="input">
                <span class="material-symbols-outlined">
                    key
                </span>
                <input type="password" class="input_content" placeholder="Confirm Password" required>
            </div>
            <hr>
            <section class="forgot">
                <div class="remember"><input type="checkbox" id="rememberme">
                    <label for="rememberme">I accept the term of user & privacy policy</label>
                </div>
            </section>
            <div class="submit">
                <input type="submit" value="Sign up" style="background-color: #f793c5; color: white;">
            </div>
            <span id="signup">Already have an account?&nbsp;<a href="login.html"><strong>Login</strong></a></span>
        </form>
    </div>
</body>

</html>